# LatinSquare

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  gradle.yml
src/main/java/org/example/: LatinSquareValidator.java
src/main/java/org/example/util/: LatinSquareGenerator.java
src/main/java/org/minimalna/latinsquare/: LatinSquareExtraSpaceValidator.java  LatinSquareInPlaceValidator.java  LatinSquareValidator.java  Main.java  SquareValidator.java  SudokuSpaceOptimizedValidator.java  SudokuValidator.java
src/main/java/org/minimalna/latinsquare/util/: LatinSquareGenerator.java  SquareGenerator.java  SudokuGenerator.java  UserInputReader.java  ValidationUtils.java
src/test/java/org/example/: LatinSquareValidatorTest.java  TestUtil.java
src/test/java/org/minimalna/latinsquare/: LatinSquareValidatorTest.java  SudokuValidatorTest.java
src/test/java/org/minimalna/latinsquare/performance/: LatinSquareValidatorPerformanceTest.java  PerformanceChartsTest.java  PerformanceEvaluator.java  PerformanceTest.java  SudokuValidatorPerformanceTest.java
src/test/java/org/minimalna/latinsquare/util/: TestUtil.java
