plugins {
    id 'application'
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

group 'org.minimalna.puzzle'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.0'

    testImplementation 'org.jfree:jcommon:1.0.24'
    testImplementation 'org.jfree:jfreechart:1.5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

application {
    mainClass = 'org.minimalna.latinsquare.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives jar
}

test {
    useJUnitPlatform()

    exclude '**/performance/**'
}